[gd_scene load_steps=10 format=3 uid="uid://bc281v3x8viln"]

[ext_resource type="Texture2D" uid="uid://bukexlcvup4gt" path="res://art/enemyFlyingAlt_1.png" id="1_6ugeu"]
[ext_resource type="Script" path="res://mob.gd" id="1_uxsdm"]
[ext_resource type="Texture2D" uid="uid://cu0uy1v14gevc" path="res://art/enemyFlyingAlt_2.png" id="2_6425y"]
[ext_resource type="Texture2D" uid="uid://bgkk2ictkpgyo" path="res://art/enemySwimming_1.png" id="3_2oi70"]
[ext_resource type="Texture2D" uid="uid://css1m1y05wn56" path="res://art/enemySwimming_2.png" id="4_nhgvr"]
[ext_resource type="Texture2D" uid="uid://drcc3p0j3svhi" path="res://art/enemyWalking_1.png" id="5_mftn2"]
[ext_resource type="Texture2D" uid="uid://7nuaem38155" path="res://art/enemyWalking_2.png" id="6_swbed"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mfdxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6ugeu")
}, {
"duration": 1.0,
"texture": ExtResource("2_6425y")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2oi70")
}, {
"duration": 1.0,
"texture": ExtResource("4_nhgvr")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mftn2")
}, {
"duration": 1.0,
"texture": ExtResource("6_swbed")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bica"]
radius = 36.0
height = 102.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_uxsdm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_mfdxk")
animation = &"swim"
frame = 1
frame_progress = 0.494617

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1bica")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["mobs"]]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
